<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='There is no secret of life.
First forgive yourself,
of the mistakes that haunt you.
Then become what you always wanted to be,
Or try to be as close to it as possible.
Be humble and friendly.
Receive what you get with open hands,
And know the value of what you have,
And try to share it too.
Of all the versions of you,
Who might have been,
Be the best you could be.'>
<meta name='theme-color' content='#33df97'>

<meta property='og:title' content='The Secret of Life • The Blag'>
<meta property='og:description' content='There is no secret of life.
First forgive yourself,
of the mistakes that haunt you.
Then become what you always wanted to be,
Or try to be as close to it as possible.
Be humble and friendly.
Receive what you get with open hands,
And know the value of what you have,
And try to share it too.
Of all the versions of you,
Who might have been,
Be the best you could be.'>
<meta property='og:url' content='https://xypnox.github.io/blag/posts/the-secret-of-life/'>
<meta property='og:site_name' content='The Blag'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='life'><meta property='article:published_time' content='2020-03-29T13:27:35&#43;05:30'/><meta property='article:modified_time' content='2020-03-29T13:27:35&#43;05:30'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>The Secret of Life • The Blag</title>
  <link rel='canonical' href='https://xypnox.github.io/blag/posts/the-secret-of-life/'>
  
  
  <link rel='icon' href='/blag/favicon.ico'>
<link rel='stylesheet' href='/blag/assets/css/main.4a3c055c.css'><link rel='stylesheet' href='/blag/css/custom.css'><style>
:root{--color-accent:#33df97;}
</style>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/blag/'>Home</a>
      </li><li class='item'>
        <a href='/blag/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/blag/tags/'>Tags</a>
      </li><li class='item'>
        <a href='/blag/quotes/'>Quotes</a>
      </li><li class='item'>
        <a href='/blag/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Blag</p><p class='desc site-desc'>My Blag, a collection of Physics, Computing and Philosophy</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>The Secret of Life</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-03-29T13:27:35&#43;05:30'>2020, Mar 29</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>There is no secret of life.</p>
<p>First forgive yourself,<br>
of the mistakes that haunt you.<br>
Then become what you always wanted to be,<br>
Or try to be as close to it as possible.</p>
<p>Be humble and friendly.</p>
<p>Receive what you get with open hands,<br>
And know the value of what you have,<br>
And try to share it too.</p>
<p>Of all the versions of you,<br>
Who might have been,<br>
Be the best you could be.</p>
<p>Compete with yourself,<br>
Collaborate with everyone.</p>
<p>Celebrate what you can, when you can, even when you can&rsquo;t.<br>
For happiness and joy, need little reasons.</p>
<p>You are responsible for yourself.<br>
Be kind. Be brave.</p>
<p>If something doesn&rsquo;t please you, change it.<br>
If a book is bad, stop reading.<br>
There is no time in life to be wasted on things we don&rsquo;t like.</p>
<p>There are too many books to read,<br>
Too much to watch, too much to listen.<br>
You will never be able to do everything,<br>
know everything, be everything.<br>
Don&rsquo;t fret on missing out.</p>
<p>Be patient.<br>
Things take time to happen,<br>
And take your time doing things you love.<br>
For there is only so little of time.</p>
<p>There is nothing right or wrong,<br>
But thinking makes it so,<br>
So do what makes you sleep at night.</p>
<p>Do what you love,<br>
And you won&rsquo;t have to work at all.</p>
<p>Life carries challenges we try to avoid,<br>
But it is better to deal with the inevitabilities,<br>
For they are bound to happen.</p>
<p>Don&rsquo;t waste time in questioning death,<br>
It shall come when it will,<br>
As no one knows what happens afterwards,<br>
Focus on what you can do before.<br>
Aim not to go to heaven, but make heaven around you.</p>
<p>Believe, if you can&rsquo;t otherwise.<br>
If you do believe in God, you should fiercely,<br>
For only God can save you.<br>
However, always believe in yourself,<br>
Otherwise why will others.</p>
<p>Speak but with caution,<br>
For your words carry as much importance<br>
As your meaning.</p>
<p>Put so much effort in what you do,<br>
That it becomes effortless.</p>
<p>Anything can get better or worse,<br>
Be careful what you wish for.</p>
<p>Strive for wisdom than knowledge.<br>
Forgive if you can and forget if you can&rsquo;t.</p>
<p>Empathy.</p>
<p>It is hard to know whether to trust or not.<br>
It is harder to choose whom to trust.<br>
You can only know if someone is trustworthy<br>
By trusting them.</p>
<p>Know this, that humans are the best<br>
and worst things you will ever meet.<br>
Cherish the best, and forget the rest.<br>
There are too many humans to generalize.<br>
The only thing we have in common is that we are unique.</p>
<p>Pain is what makes it real,<br>
Or else it would all be a dream.</p>
<p>Life is unfair is no reason for unfairness.</p>
<p>We are all going to die one day,<br>
Remember to live before you do too.<br>
There is no excuse for not living.<br>
To live is the secret of life.</p>
<p>And never loose hope.</p>
<p>PS. I am with you even when you are not.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blag/tags/life/'>life</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blag/posts/typography/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Typography</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xypnox-blag" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:xypnox%20@%20gmail%20.%20com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2020 @xypnox </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/blag/assets/js/"</script>

<script src='/blag/assets/js/main.4f154c11.js'></script><script src='/blag/js/custom.js'></script>

</body>

</html>

