<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='So I was interested in this chess puzzle:
In this very peculiar position we have to place the black king to a square such that it is not in check and with white being next to move black gets mated in the maximum number of moves. That is white takes most moves to mate black.
To solve such a problem, we can take help of our friend Stockfish. Using the online chess website Lichess&#39;s analysis and editor features, we can determine the number of moves to mate for all the available squares.'>
<meta name='theme-color' content='#33df97'>

<meta property='og:title' content='Visualizing a problem in Chess • The Blag'>
<meta property='og:description' content='So I was interested in this chess puzzle:
In this very peculiar position we have to place the black king to a square such that it is not in check and with white being next to move black gets mated in the maximum number of moves. That is white takes most moves to mate black.
To solve such a problem, we can take help of our friend Stockfish. Using the online chess website Lichess&#39;s analysis and editor features, we can determine the number of moves to mate for all the available squares.'>
<meta property='og:url' content='https://xypnox.github.io/blag/posts/chessproblems/'>
<meta property='og:site_name' content='The Blag'>
<meta property='og:type' content='article'><meta property='og:image' content='https://xypnox.github.io/blag/images/chess-problems.png'><meta property='article:section' content='posts'><meta property='article:tag' content='tech'><meta property='article:tag' content='blender'><meta property='article:tag' content='chess'><meta property='article:published_time' content='2019-12-03T19:48:28&#43;05:30'/><meta property='article:modified_time' content='2019-12-03T19:48:28&#43;05:30'/><meta name='twitter:card' content='summary_large_image'><meta property='twitter:image' content='https://xypnox.github.io/blag/images/chess-problems.png'><meta property='twitter:image:alt' content='Rendered using Blender'>

<meta name="generator" content="Hugo 0.60.1" />

  <title>Visualizing a problem in Chess • The Blag</title>
  <link rel='canonical' href='https://xypnox.github.io/blag/posts/chessproblems/'>
  
  
  <link rel='icon' href='/blag/favicon.ico'>
<link rel='stylesheet' href='/blag/assets/css/main.4a3c055c.css'><link rel='stylesheet' href='/blag/css/custom.css'><style>
:root{--color-accent:#33df97;}
</style>

  

</head>
<body class='page type-posts has-cover'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/blag/'>Home</a>
      </li><li class='item'>
        <a href='/blag/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/blag/tags/'>Tags</a>
      </li><li class='item'>
        <a href='/blag/quotes/'>Quotes</a>
      </li><li class='item'>
        <a href='/blag/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Blag</p><p class='desc site-desc'>My Blag, a collection of Physics, Computing and Philosophy</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Visualizing a problem in Chess</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-12-03T19:48:28&#43;05:30'>2019, Dec 03</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-wide'>
    <img src='/blag/images/chess-problems.png' alt='Rendered using Blender'/>
    
      
      <figcaption class='container'>
        <span>Rendered using Blender</span>
      </figcaption>
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  <p>So I was interested in this chess puzzle:</p>
<p><img src="https://i.imgur.com/PyhIvWY.png" alt=""></p>
<p>In this very peculiar position we have to place the black king to a square such that <em>it is not in check</em> and with white being next to move <em>black gets mated in the maximum number of moves</em>. That is white takes most moves to mate black.</p>
<p>To solve such a problem, we can take help of our friend <a href="https://stockfishchess.org/">Stockfish</a>. Using the online chess website <a href="https://lichess.org/">Lichess's</a> <a href="https://lichess.org/analysis/8/8/8/4k3/8/8/PPPK4/RNBQ4_w_-_-_0_1">analysis</a> and <a href="https://lichess.org/editor/8/8/8/4k3/8/8/PPPK4/RNBQ4_w_-_-_0_1">editor</a> features, we can determine the number of moves to mate for all the available squares.</p>
<p>Doing such an analysis and collecting the data we get the following chart:</p>
<p><img src="https://i.imgur.com/IfyWR5U.jpg" alt=""></p>
<p>Which seems quite interesting and promising as we can then deduce that the <em>safest</em> place for the black king is in the <em>upper right center</em> of the board. Moreover, we see that the squares near the pieces and the edge of the board have lower values as they are places where the black king gets checkmated quickly.</p>
<p>We can then create a 3D representation of this data by giving the squares the height of the numbers in them. Using some <a href="https://www.blender.org/">blender</a> magic we get the following in 3D:</p>
<p><img src="https://i.imgur.com/TSqTVhE.png" alt=""></p>
<p>Which is quite nice to look at. The 4 squares with value of 8 can be seen to dominate and they are surrounded by squares of gradually decreasing height. The transparency gives the feel of volume, and a look on squares hidden from view.</p>
<p>A bit more playing at blender's materials and shading we can beautify the image further:</p>
<p><img src="https://i.imgur.com/JYfzd9w.png" alt=""></p>
<p>I went ahead and created the white pieces for reference to the problem and we get:</p>
<p><img src="https://i.imgur.com/MJ1PcsS.png" alt=""></p>
<p>We have this final detailed infographic about the entire thing in one image:</p>
<p><img src="https://i.imgur.com/NMcctiw.png" alt=""></p>
<h1 id="extras">Extras</h1>
<p>A few changes in the cameras location and focus gives us these few spectacular shots:</p>
<p><img src="https://i.imgur.com/rKq7G8o.png" alt=""></p>
<p><img src="https://i.imgur.com/NchTPnB.png" alt=""></p>
<p>And now since I have all the pieces created for chess, I setup an entire board with the starting position in blender:</p>
<p><img src="https://i.imgur.com/fdgn0HT.png" alt=""></p>
<p>Taking careful look at both the king and the queen, both of them looked out of proportion and awkward. Hence they were modified and we got a new nice setup:</p>
<p><img src="https://i.imgur.com/iuN0LLY.png" alt=""></p>
<p>And there is one more angle for the last render:</p>
<p><img src="https://i.imgur.com/art6dIt.png" alt=""></p>
<p>Here is the imgur album for all the images: <a href="https://imgur.com/a/kvxUJW6">https://imgur.com/a/kvxUJW6</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blag/tags/tech/'>tech</a>, <a class='tag' href='/blag/tags/blender/'>blender</a>, <a class='tag' href='/blag/tags/chess/'>chess</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blag/posts/nettigritty-fraud/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Nettigritty Fraud</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xypnox-blag" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:xypnox%20@%20gmail%20.%20com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 @xypnox </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/blag/assets/js/"</script>

<script src='/blag/assets/js/main.4f154c11.js'></script><script src='/blag/js/custom.js'></script>

</body>

</html>

