<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='To design a good poster, you have to design 100 bad posters first.
 I have been making posters for a couple of years. And I have learned a lot, not just about how to make a good poster, but also why most posters are bad. And here I present a minimal guide on how to make nice posters.
I should say upfront that I am not a great designer.'>
<meta name='theme-color' content='#33df97'>

<meta property='og:title' content='Designing a Poster • The Blag'>
<meta property='og:description' content='To design a good poster, you have to design 100 bad posters first.
 I have been making posters for a couple of years. And I have learned a lot, not just about how to make a good poster, but also why most posters are bad. And here I present a minimal guide on how to make nice posters.
I should say upfront that I am not a great designer.'>
<meta property='og:url' content='https://xypnox.github.io/blag/posts/designing-a-poster/'>
<meta property='og:site_name' content='The Blag'>
<meta property='og:type' content='article'><meta property='og:image' content='https://xypnox.github.io/blag/images/designing-a-poster.png'><meta property='article:section' content='posts'><meta property='article:tag' content='design'><meta property='article:published_time' content='2019-08-26T23:05:44&#43;05:30'/><meta property='article:modified_time' content='2019-08-26T23:05:44&#43;05:30'/><meta name='twitter:card' content='summary_large_image'><meta property='twitter:image' content='https://xypnox.github.io/blag/images/designing-a-poster.png'><meta property='twitter:image:alt' content='visit posters.xypnox.com to view all posters.'>

<meta name="generator" content="Hugo 0.57.2" />

  <title>Designing a Poster • The Blag</title>
  <link rel='canonical' href='https://xypnox.github.io/blag/posts/designing-a-poster/'>
  
  
  <link rel='icon' href='/blag/favicon.ico'>
<link rel='stylesheet' href='/blag/assets/css/main.d3d6b531.css'><link rel='stylesheet' href='/blag/css/custom.css'><style>
:root{--color-accent:#33df97;}
</style>

  

</head>
<body class='page type-posts has-cover'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/blag/'>Home</a>
      </li><li class='item'>
        <a href='/blag/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/blag/tags/'>Tags</a>
      </li><li class='item'>
        <a href='/blag/quotes/'>Quotes</a>
      </li><li class='item'>
        <a href='/blag/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Blag</p><p class='desc site-desc'>My Blag, a collection of Physics, Computing and Philosophy</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Designing a Poster</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-08-26T23:05:44&#43;05:30'>2019, Aug 26</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
11 mins read
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-full'>
    <img src='/blag/images/designing-a-poster.png' alt='visit posters.xypnox.com to view all posters.'/>
    
      
      <figcaption class='container'>
        <span>visit posters.xypnox.com to view all posters.</span>
      </figcaption>
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  

<blockquote>
<p>To design a good poster, you have to design 100 bad posters first.</p>
</blockquote>

<p>I have been making posters for a couple of years. And I have learned a lot, not just about how to make a good poster, but also why most posters are bad. And here I present a minimal guide on how to make nice posters.</p>

<p>I should say upfront that I am not a great designer. What you see is a combination of years of bad design and a genuine interest in creating something better than before. If you are interested in viewing some of my posters, you can visit <a href="https://posters.xypnox.com/" target="_blank">posters.xypnox.com</a>.</p>

<hr />

<p><em>A while ago a junior from <a href="https://kossiitkgp.org/" target="_blank">KOSS</a> asked me the following:</em></p>

<p><strong>Hey xypnox,</strong>
<strong>I am very interested in designing beautiful things like the new design you made for koss Can u please guide how should I start?</strong></p>

<p><em>And I replied:</em></p>

<p>Hi!</p>

<p>I apologize for the very late response.</p>

<p>I currently use Inkscape to create the posters and designs that I have made for KOSS. It is a free and Open Source tool so you can easily use it.</p>

<p>The first thing about design is not about creating but observing. I have spent far more time looking at and appreciating good design throughout all the mediums, be it physical like posters, book covers, product wrappers, devices, cars, etc to digital like websites, apps, videos, music cover-arts, etc. The places that you can take inspiration from are endless. You will slowly develop a sense of what looks beautiful and what doesn&rsquo;t.</p>

<p>I can list you a few rules but they wouldn&rsquo;t capture everything and will only be recommendations and they can still be broken. The point is that you should start observing and create <em>designs</em> just for the sake of creating them. I used to do this a lot. I would create things that I didn&rsquo;t share anywhere, I just made them to practice and in several instances, test whether I could make something similar to what I had in my mind.</p>

<p>A blog that I used to read just for fun was: <a href="https://www.smashingmagazine.com/" target="_blank">https://www.smashingmagazine.com/</a></p>

<p>I still recommend it but it has a lot of content and you don&rsquo;t need to go through everything.</p>

<p>The cycle that I would recommend you to follow is Observe -&gt; Learn -&gt; Experiment</p>

<p>I got to know of graphic design &ldquo;forums&rdquo; pretty late. As late as the previous year to be exact. A few of them are:</p>

<ul>
<li>Behance <a href="https://www.behance.net/" target="_blank">https://www.behance.net/</a></li>
<li>Dribble <a href="https://dribbble.com/" target="_blank">https://dribbble.com/</a></li>
<li>4chan GD <a href="http://boards.4channel.org/gd/" target="_blank">http://boards.4channel.org/gd/</a></li>
<li>Reddit <a href="https://www.reddit.com/r/Design/" target="_blank">https://www.reddit.com/r/Design/</a></li>
</ul>

<p>I would recommend taking inspiration from these. Specifically, observe what people comment and discuss in the Reddit and 4chan forums.</p>

<p>Also, for web design, I use to go at:</p>

<ul>
<li><a href="https://www.awwwards.com/" target="_blank">https://www.awwwards.com/</a></li>
<li><a href="https://material.io/design/" target="_blank">https://material.io/design/</a></li>
<li><a href="https://developer.apple.com/design/" target="_blank">https://developer.apple.com/design/</a></li>
</ul>

<p>Hope you have a great time designing awesome stuff. I would love if you could post any drafts in #design channel in slack so we can critique it for improvements.</p>

<p>I wrote a blog post about design a long time ago about a few things that I thought were important: <a href="https://www.xypnox.com/blag/posts/design-tips/" target="_blank">https://www.xypnox.com/blag/posts/design-tips/</a> <code>Please don't open this - not in the original message</code></p>

<p>Regards,
xypnox</p>

<hr />

<p>This was a while back. And if you don&rsquo;t want to read everything then the message is enough. But if you have not satisfied your hunger, carry on!</p>

<h2 id="to-develop-a-sense-of-design">To Develop a <em>sense</em> of Design</h2>

<h3 id="observe-good-design">Observe Good Design</h3>

<p>Start observing good design.</p>

<blockquote>
<p>Before you start to appreciate good design, you should be able to recognize bad design and the ways to correct it.</p>
</blockquote>

<p>We frequently and easily criticize bad design. That a poster is ugly. That an icon is of poor quality. That a website is imperfect. But when it comes to fixing the bad design, we are left clueless. Even a four-year-old can tell you that something doesn&rsquo;t look good. But what exactly doesn&rsquo;t look good is another question entirely. It is a good exercise to not only find that a design is faulty but also find the faults in it.</p>

<h3 id="practice-practice-practice">Practice, Practice, Practice</h3>

<p>There is no better substitute for learning to make a poster than actually making a poster. You should experiment with making a poster when you don&rsquo;t have to make a poster. Try different styles, try replicating an idea you saw earlier, try experimenting with color, typography, alignment. You are free to practice with your heart&rsquo;s content.</p>

<p>What is there to lose in experimenting? Nothing. Everything is freely available. You can grab stock images from <a href="https://unsplash.com/" target="_blank">Unsplash</a>, Try colors from <a href="https://color.adobe.com/" target="_blank">Adobe Colors</a>, Fonts from <a href="https://fonts.google.com/" target="_blank">Google fonts</a>. Nothing is stopping you from designing good posters other than you yourself. In fact, all the recent posters I have designed were created from free stuff using free software such as <a href="https://www.figma.com/" target="_blank">Figma</a> and <a href="https://inkscape.org/" target="_blank">Inkscape</a>.</p>

<h2 id="making-a-poster">Making a Poster</h2>

<p>The first step of the design process is <em>not</em> to open your favorite software and start making a nice poster. The principle step involves thought. You have to start thinking - What you are making? Who are you making it for? What is the main concern? Is this the only way to do it? - These questions help you justify the poster and the decisions you shall make while designing it.</p>

<h3 id="who-are-your-final-consumers">Who are your final consumers?</h3>

<p>Who will be finally looking at your design? - Your target audience decides most of the boundaries that you can explore.</p>

<p>After determining your audience&rsquo;s demographics, decide what they want, what they like, what they are interested in and what will make them happy. Answering these questions will go a far way in relieving you from minor headaches such as Which fonts to use, What should be the alignment, Is a modern style good or the <a href="https://www.interaction-design.org/literature/topics/skeuomorphism" target="_blank">Skeuomorphic</a> real-life style better?</p>

<p>But, it is also important to remember that you are designing for yourself first. Every poster you make should look good to you. If it doesn&rsquo;t, then it is not your best design. And if it does look good, chances are it will look good to others too.</p>

<h3 id="what-is-the-main-problem">What is the main problem?</h3>

<p>There is a main problem that every design intends to solve. With most posters, it is grabbing the attention of the audience and encouraging them to read the complete poster.</p>

<p>Hence, you want your poster to be as catchy as possible. It should be able to stop someone from scrolling over to actually read what is written on the poster. To make a poster catchy, it is not necessary to make it visually perfect. However, the reader is more likely to read a &ldquo;legible&rdquo; poster than a &ldquo;flashy&rdquo; one.</p>

<blockquote>
<p>Don&rsquo;t make the poster too 🔥 <em>FLASHY</em> ⭐️</p>
</blockquote>

<h3 id="what-should-be-the-main-theme-of-the-poster">What should be the main theme of the poster?</h3>

<p>The main theme of the poster sets the stage for everything afterward. The main theme decides which colors to use which fonts would work and what the borders and backgrounds should look like. By theme, I refer to the abstract idea or feeling conveyed through the poster. Such as strong solid lines and bordered and clean text are suitable for an official and formal theme.</p>

<p>Your main theme should cater to the audience and should look to solve the main challenge. After you choose the theme, the next steps are building upon the idea and making it into a poster.</p>

<h3 id="learn-the-tools-or-perhaps-don-t">Learn the tools, or perhaps don&rsquo;t</h3>

<p>It is a weird notion that people have to learn every nook and cranny of Photoshop before making a poster. I don&rsquo;t use Photoshop. And I don&rsquo;t get why people are so devoted to it. You don&rsquo;t have to know Photoshop or even use Photoshop to create great posters.</p>

<blockquote>
<p>The best tools are useless in the hands of an idiot.</p>
</blockquote>

<p>But that doesn&rsquo;t mean you have to abandon Photoshop altogether. What I mean is that Photoshop is too &ldquo;good&rdquo; for what we are trying to do. It has a thousand features that we may never use, It has a multitude of ways of doing something basic - confusing users of which is the right way. You can stick with Photoshop if you want but I would suggest trying Inkscape and Figma as well. Both are excellent vector graphics editors and guess what they are absolutely free.</p>

<p>Also, You don&rsquo;t need to know everything to start designing. You should have a basic knowledge of how to create shapes, add text, change the font, add images, use layers and gradients, etc. But nothing too fancy is necessary. The reason is that you shall learn the rest by experimenting and creating posters. Whenever you want to do something in your editor, and you don&rsquo;t know how to do it, just google how to do it.</p>

<p>You will never find a video or a tutorial teaching you to make beautiful things that will instantly make you better. You can learn how to use a tool and yet you won&rsquo;t be able to design anything awesome just by the knowledge of using the tool. It is like the difference in learning to write and writing a magnum opus. You can only acquire it with time.</p>

<h3 id="typography">Typography</h3>

<p>The most under-appreciated part of designing posters: <strong>Typography</strong>. Even though it is boring, it is just plain text, it is just some words, you can always find ways to spice things up, you can always make the content the best part of your design!</p>

<p>This is very close to the core of minimalism, where the focus is on content rather than the ability of content to look good.</p>

<p>The basic guidelines for working with text are:</p>

<ol>
<li>People read the thing that attracts their attention first.</li>
<li>People read from left to right.</li>
<li>People expect the important details to be highlighted.</li>
<li>People expect things related to each other to be with each other.</li>
</ol>

<p>With these simple principles, we can get a good idea of what our text should be and how we can format it. The <strong>Title</strong> should be the primary focus grabber and should ideally be the first thing the eyes land on. Whatever the user needs to read or interact with should be prominently visible and legible.</p>

<p>Another facet of text is the font. Font is the dress text wears. When your poster is formal, fonts that look professional are recommended. Open Sans, Lato, Crimson, etc are a great choice for a formal setting. And in design, what looks good on a formal design usually, with little modifications also looks good with informal scenarios as well. So the fonts noted above are overall a great choice for several themes.</p>

<p>If you want to step into the informal territory you can use a combination of display and handwriting fonts. But, remember to make sure that the text is legible. Nice fonts are nothing if the viewer can&rsquo;t read what is written. It is a good choice to use sans-serif fonts for the smaller sized texts as they are the most readable at a smaller scale.</p>

<h3 id="digesting-criticism">Digesting Criticism</h3>

<p>If you cannot tolerate criticism then, unfortunately, designing is not for you. You will always get an unhealthy dose of criticism for everything that you design. And for beginners, it could be downright un-motivational. Ignore every comment that does not contain suggestions. And those that do, take them with a grain of salt. See if the suggestions actually improve the design. And remember that the final decision to include any change in the poster should rest on you and thus you should choose wisely.</p>

<h2 id="don-t-do-this">Don&rsquo;t Do this</h2>

<p>You can do the things listed below if you are perfectly sure you are not intoxicated, and you understand that actions have consequences.</p>

<ul>
<li>Don&rsquo;t stick stuff to the very edge.</li>
<li>Don&rsquo;t use more than 3 colors. (shades and tints are fine)</li>
<li>Don&rsquo;t use more than 3 fonts.</li>
<li>Don&rsquo;t use every effect on a single object, like gradient, 3D, Shadow, Glow and Outline on a single piece of text.</li>
<li>Don&rsquo;t Align everything differently.</li>
</ul>

<p>And there is unique <strong>Don&rsquo;t Do This</strong> point that needs thorough discussion:</p>

<h3 id="don-t-use-templates">Don&rsquo;t use templates</h3>

<p>I understand that sometimes you are bored, with only a few minutes left and everyone expects a poster from you. Then, it may be plausible that you take a template from the wen and change the texts and send over the nice poster that you have &ldquo;designed&rdquo;. This is no design.</p>

<p>Never get yourself in a position like this. You will never create anything of value while you are limited in time. Start early. And with time, perhaps you may develop a knack of designing posters quickly. But till then., begin at least 48 hours before the release of the poster.</p>

<p>Now, coming back to the main point. DO NOT USE THE DAMN TEMPLATES. Because you learn nothing. Do you think you may have learned a great deal by creating posters using templates? What have you actually learned? Using the font tool to change the text. That&rsquo;s it. And I can guarantee I can make a better poster than a template-driven <em>designer</em> in frigging Microsoft Paint.</p>

<blockquote>
<p>Templates are a great solution for people who don&rsquo;t have time, not for people who claim to be a member of a design team.</p>
</blockquote>

<p>Templates are there to teach you how a poster should look like. They are there for inspiration and imitation. Take ideas from the templates and design a poster yourself. Make the squares and circles and all shapes yourself. You can definitely use icons and imagery etc. You don&rsquo;t have to photograph every picture you use in your poster yourself.</p>

<hr />

<blockquote>
<p>With time you shall learn to design. And with luck and practice, you can become best.</p>
</blockquote>

<p>If you have some suggestions, please comment below or feel free to reach me!</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blag/tags/design/'>design</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blag/posts/apps-that-i-love/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Apps that I Love</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xypnox-blag" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:xypnox%20@%20gmail%20.%20com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 @xypnox </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/blag/assets/js/"</script>

<script src='/blag/assets/js/main.d5896f57.js'></script><script src='/blag/js/custom.js'></script>

</body>

</html>

