<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Along the several years, I have been using computers and smartphones, I have discovered a few real gems that have adorned my gadgets. I present here a list of Applications, for desktop and mobile that I have loved using and would recommend to anyone within a heartbeat.
Maybe you may already know some of them but perhaps the reasons why I like them would differ from yours, so read on!'>
<meta name='theme-color' content='#33df97'>

<meta property='og:title' content='Apps that I Love • The Blag'>
<meta property='og:description' content='Along the several years, I have been using computers and smartphones, I have discovered a few real gems that have adorned my gadgets. I present here a list of Applications, for desktop and mobile that I have loved using and would recommend to anyone within a heartbeat.
Maybe you may already know some of them but perhaps the reasons why I like them would differ from yours, so read on!'>
<meta property='og:url' content='https://xypnox.github.io/blag/posts/apps-that-i-love/'>
<meta property='og:site_name' content='The Blag'>
<meta property='og:type' content='article'><meta property='og:image' content='https://xypnox.github.io/blag/images/apps-i-love-cover.jpg'><meta property='article:section' content='posts'><meta property='article:tag' content='tech'><meta property='article:tag' content='linux'><meta property='article:published_time' content='2019-05-15T15:43:25&#43;05:30'/><meta property='article:modified_time' content='2019-05-15T15:43:25&#43;05:30'/><meta name='twitter:card' content='summary_large_image'><meta property='twitter:image' content='https://xypnox.github.io/blag/images/apps-i-love-cover.jpg'><meta property='twitter:image:alt' content='Photo by Amith Nair on Unsplash'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>Apps that I Love • The Blag</title>
  <link rel='canonical' href='https://xypnox.github.io/blag/posts/apps-that-i-love/'>
  
  
  <link rel='icon' href='/blag/favicon.ico'>
<link rel='stylesheet' href='/blag/assets/css/main.4a3c055c.css'><link rel='stylesheet' href='/blag/css/custom.css'><style>
:root{--color-accent:#33df97;}
</style>

  

</head>
<body class='page type-posts has-cover'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/blag/'>Home</a>
      </li><li class='item'>
        <a href='/blag/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/blag/tags/'>Tags</a>
      </li><li class='item'>
        <a href='/blag/quotes/'>Quotes</a>
      </li><li class='item'>
        <a href='/blag/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Blag</p><p class='desc site-desc'>My Blag, a collection of Physics, Computing and Philosophy</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Apps that I Love</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-05-15T15:43:25&#43;05:30'>2019, May 15</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
6 mins read
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-wide'>
    <img src='/blag/images/apps-i-love-cover.jpg' alt='Photo by Amith Nair on Unsplash'/>
    
      
      <figcaption class='container'>
        <span>Photo by Amith Nair on Unsplash</span>
      </figcaption>
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  <p><strong>A</strong>long the several years, I have been using computers and smartphones, I have discovered a few real gems that have adorned my gadgets. I present here a list of Applications, for desktop and mobile that I have loved using and would recommend to anyone within a heartbeat.</p>
<p>Maybe you may already know some of them but perhaps the reasons why I like them would differ from yours, so read on!</p>
<h2 id="vs-code">VS Code</h2>
<p><img src="/blag/images/apps-i-love/vscode.png" alt="My VSCode setup"></p>
<p>I started proper coding with <a href="https://www.sublimetext.com/3">Sublime Text 3 beta</a>. I loved that text editor. It was smooth and beautiful. Then came <a href="https://atom.io/">Atom</a>, another marvel and a beast of another world. A slow behemoth that could do almost anything through extensions.</p>
<p>And recently I was introduced to <a href="https://code.visualstudio.com/">VS Code</a>. I accept that I did not try it due to Microsoft&rsquo;s badge on it, at first. However, once I started using it I couldn&rsquo;t stop. It was both fast, extensible and more importantly, it got work done. You didn&rsquo;t have to spend hours finding the right extensions and then setting them up. It came with all the essentials included and had great official support for a lot of the languages that I used. The git integration is also awesome and especially helpful for large projects.</p>
<p>For anyone that still uses Atom or Sublime Text, switch to VS Code. Just try it and you might never go back.</p>
<h2 id="telegram">Telegram</h2>
<p><img src="/blag/images/apps-i-love/telegram.png" alt=""></p>
<p>In the days of the boom of messaging apps, I tried a lot of them. I tried WhatsApp, Viber, Line, Wechat, Messenger, Hangouts and then I settled on <a href="https://telegram.org/">Telegram</a>. There are a few reasons why. Telegram is faster than most of them.</p>
<p>It is also secure and has a track record of not sharing data with any government agency or third party. And it has stickers and gifs that are very intuitive and easy to use. Half of my messages on my family&rsquo;s telegram group are using Stickers and GIFs. I recommend it almost everyone.</p>
<h2 id="ubuntu--i3wm">Ubuntu + i3wm</h2>
<p><img src="/blag/images/apps-i-love/i3.png" alt=""></p>
<p>I have been a strong proponent of everything Linux, and I will not go on and repeat why I like <a href="https://www.ubuntu.com/download/desktop">Ubuntu</a> and any Linux distro in general. However, I will present to you a different way of using your laptop: using a tiling window manager. A <a href="https://wiki.archlinux.org/index.php/window_manager">window manager</a> is a very lightweight application that controls how each window looks and behaves on your desktop.</p>
<p>i3 is a beginner friendly and fast window manager. I would recommend you to start with <a href="https://github.com/Airblader/i3">i3-gaps</a> (for those cool gaps between windows).</p>
<p>In addition to being lightweight, It is fast and uses the screen-space efficiently. Not only is a WM fast in itself, but most WMs also use keybindings so changing windows and virtual desktops (Not VMs mind you) is a breeze. I have thoroughly enjoyed my experience with i3 and I would recommend anyone willing to give a little time to learn how to use it as it is very different from how you regularly use your OS. Here is a <a href="https://www.youtube.com/watch?v=j1I63wGcvU4">brief tutorial</a> about i3 which helped me get started.</p>
<h2 id="typora">Typora</h2>
<p><img src="/blag/images/apps-i-love/typora.png" alt=""></p>
<p><a href="https://typora.io/">Typora</a> is a minimal markdown editor. But as Mr. Nicholas Burroughs aptly said:</p>
<blockquote>
<p>&ldquo;Minimalism is not a lack of something. It’s simply the perfect amount of something.&rdquo;</p>
</blockquote>
<p>Typora is just the right amount of markdown editor you need. It behaves similar to a WYSIWYG editor but hides its features behind a set of keybindings and views. It is simple to use if you are familiar with markdown and very very enjoyable for distraction-free writing. In fact, I have written this post on Typora itself and I have even created <a href="https://theme.typora.io/theme/Xydark/">a theme</a> for it.</p>
<h2 id="altos-adventure">Alto&rsquo;s Adventure</h2>
<p><img src="/blag/images/apps-i-love/alto.png" alt=""></p>
<p>Let&rsquo;s throw in a game for some fun. <a href="http://altosadventure.com/">Alto&rsquo;s Adventure</a> is <strong>the</strong> game that I play. I don&rsquo;t have any other games on my phone and even though I don&rsquo;t play it often nowadays, this is my favorite game so far on Android. It is an infinite runner where you can jump and do backflips. But don&rsquo;t let the simplicity distract you. With a marvelous soundtrack and a phenomenal procedurally generated environment, It will surely make your evenings a hell lot of fun. Also, don&rsquo;t forget to try Zen Mode.</p>
<h2 id="joey-for-reddit">Joey for Reddit</h2>
<p><img src="/blag/images/apps-i-love/joey.jpg" alt=""></p>
<p>Another Android Reddit app. But <a href="https://play.google.com/store/apps/details?id=o.o.joey&amp;hl=en_IN">Joey</a> has the highest ratings on the play store (4.9 / 5). And there are plenty of reasons why; highly customizable, fast, gesture-based, fullscreen immersive content. It is a fun app and makes the Reddit experience on mobile fantastic. If you are a Redditor you should definitely check this App.</p>
<h2 id="figma">Figma</h2>
<p><img src="/blag/images/apps-i-love/figma.png" alt=""></p>
<p><a href="https://www.figma.com/">Figma</a> is a design tool. It is a fast prototyping software and is available as an online app. It is very easy and intuitive and has great videos on getting started. It is free for all the basic usage and I have had a great time using it. I have recently started designing a lot more on figma and my previous pick was Inkscape, which wasn&rsquo;t so nice as it had a few performance issues and it was a vector drawing application, not exactly a design app.</p>
<h2 id="eboox-ebook-reader">Eboox Ebook reader</h2>
<p><img src="/blag/images/apps-i-love/eboox.png" alt=""></p>
<p>Another Android app, it is an eBook Reader and that&rsquo;s it. <a href="https://play.google.com/store/apps/details?id=com.reader.books&amp;hl=en_IN">Eboox</a> has very basic book management but where it excels is the reading experience. It is simply exceptional, with the included &ldquo;Tinos&rdquo; font, it is a great and minimal Ebook reader for mobile. You can highlight quotes and put bookmarks too. But the reason I like this app is that it does one thing and it does it very well.</p>
<h2 id="youtube-vanced">Youtube Vanced</h2>
<p><img src="/blag/images/apps-i-love/YouTube-Vanced.webp" alt=""></p>
<p>I know you are smart and you have an adblocker installed on your browser. But what about mobile? You can&rsquo;t prevent ads from showing up on Youtube on mobile, but can you? <a href="https://www.xda-developers.com/youtube-vanced-apk/">Youtube vanced</a> is a perfect replacement for youtube albeit with a few minor tweaks, a true black dark mode, ability to play higher resolution videos than supported, the ability for background playback (you can let the app play the video as a music player in your notifications!) but most importantly no adds.</p>
<p>As most of you might have guessed by now, no it is not available on Play Store and for obvious reasons. Hence, you have to side-load it and do a minor setup if you want to login using your Google account. However, I think it is worth the effort and is simply fantastic.</p>
<blockquote>
<p>Fun fact <code>Youtube Vanced = Youtube Advanced - Ad</code></p>
</blockquote>
<hr>
<p>That might be all that I have, for now, If I get to experience anything else, I will make sure to share it in another blog post!</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blag/tags/tech/'>tech</a>, <a class='tag' href='/blag/tags/linux/'>linux</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blag/posts/one-of-the-dark-days/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>One of the Dark Days</a>
    </div><div class='next-entry sep-before'>
      <a href='/blag/posts/designing-a-poster/'>
        <span class='screen-reader-text'>Next post: </span>Designing a Poster<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xypnox-blag" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:xypnox%20@%20gmail%20.%20com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2020 @xypnox </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/blag/assets/js/"</script>

<script src='/blag/assets/js/main.4f154c11.js'></script><script src='/blag/js/custom.js'></script>

</body>

</html>

