<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='So, I have been working this past few weeks on a todo application using commandline interface in Python. You can skip the boring backstory and jump right into installation if you want to.
 The project&#39;s source code is available at GitHub
 Backstory I recently switched to i3 windows manager just to try it out. And I loved it. I have now become used to living in the terminal. Most of the work except web browsing can be done through the terminal in an efficient way.'>
<meta name='theme-color' content='#33df97'>

<meta property='og:title' content='TodX : The Todo Manager • The Blag'>
<meta property='og:description' content='So, I have been working this past few weeks on a todo application using commandline interface in Python. You can skip the boring backstory and jump right into installation if you want to.
 The project&#39;s source code is available at GitHub
 Backstory I recently switched to i3 windows manager just to try it out. And I loved it. I have now become used to living in the terminal. Most of the work except web browsing can be done through the terminal in an efficient way.'>
<meta property='og:url' content='https://xypnox.github.io/blag/posts/todx-the-todo-manager/'>
<meta property='og:site_name' content='The Blag'>
<meta property='og:type' content='article'><meta property='og:image' content='http://www.optipess.com/comics/2018-09-28-927_To-Do_SQ.png'><meta property='article:section' content='posts'><meta property='article:tag' content='project'><meta property='article:tag' content='todx'><meta property='article:tag' content='python'><meta property='article:published_time' content='2018-11-09T00:31:37&#43;05:30'/><meta property='article:modified_time' content='2018-11-09T00:31:37&#43;05:30'/><meta name='twitter:card' content='summary_large_image'><meta property='twitter:image' content='http://www.optipess.com/comics/2018-09-28-927_To-Do_SQ.png'><meta property='twitter:image:alt' content='Credit - optipess.com'>

<meta name="generator" content="Hugo 0.61.0" />

  <title>TodX : The Todo Manager • The Blag</title>
  <link rel='canonical' href='https://xypnox.github.io/blag/posts/todx-the-todo-manager/'>
  
  
  <link rel='icon' href='/blag/favicon.ico'>
<link rel='stylesheet' href='/blag/assets/css/main.4a3c055c.css'><link rel='stylesheet' href='/blag/css/custom.css'><style>
:root{--color-accent:#33df97;}
</style>

  

</head>
<body class='page type-posts has-cover'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/blag/'>Home</a>
      </li><li class='item'>
        <a href='/blag/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/blag/tags/'>Tags</a>
      </li><li class='item'>
        <a href='/blag/quotes/'>Quotes</a>
      </li><li class='item'>
        <a href='/blag/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Blag</p><p class='desc site-desc'>My Blag, a collection of Physics, Computing and Philosophy</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>TodX : The Todo Manager</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-11-09T00:31:37&#43;05:30'>2018, Nov 09</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
7 mins read
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='http://www.optipess.com/comics/2018-09-28-927_To-Do_SQ.png' alt='Credit - optipess.com'/>
    
      
      <figcaption class='container'>
        <span>Credit - optipess.com</span>
      </figcaption>
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  <p>So, I have been working this past few weeks on a todo application using commandline interface in Python. You can skip the boring backstory and jump right into installation if you want to.</p>
<blockquote>
<p>The project's source code is available at <a href="https://github.com/xypnox/todxpy/">GitHub</a></p>
</blockquote>
<h2 id="backstory">Backstory</h2>
<p>I recently switched to i3 windows manager just to try it out. And I loved it. I have now become used to living in the terminal. Most of the work except web browsing can be done through the terminal in an efficient way. But i3 is a topic for another post.</p>
<p>I was using TickTick for managing my todos till this point. Since TickTick doesn't have a native linux interface, it was a pain to use on the desktop. Sure it had extensions for both chrome and firefox and had great sync capabilities but if you wanted to use it you had to open a whole browser and use the mouse to open the TickTick extension. It took a lot of time just to add a todo, which <em>should</em> be a very easy task in and of itself.</p>
<p>Hence I started looking for a commandline todo app that could sync to Android. It should be simple and fast, thats it, and guess what I couldn't find one single app that could do it. Most apps didn't even have a native linux app let alone cli. Those fast cli apps were mostly single bash or python scripts and could not sync at all. The GUI todo apps for linux were essentially like text editors huge and clunky.</p>
<p>Hence I set forth to make one of my own which centered on speed, ease of use, sync capability and customizability. And it should obviously be crossplatform.</p>
<blockquote>
<p>Sync doesn't work yet</p>
</blockquote>
<h2 id="installation">Installation</h2>
<blockquote>
<p>Command enetered in terminal have a <code>$</code> before them. The output of the terminal doesn't have the <code>$</code>.</p>
</blockquote>
<p>You can install todx using pip:</p>
<p>If you are using Ubuntu or a Ubuntu based distro:</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ pip3 install todx
</code></pre></div><p>otherwise:</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ pip install todx
</code></pre></div><blockquote>
<p>By default Ubuntu's pip is for python2 and hence we need pip3 to install the todx for python3</p>
</blockquote>
<p>To check if it installed correctly run the command:</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ todx --version
</code></pre></div><p>It should return something like <code>TodX v0.1.2</code>. If it shows any error message file an Issue in the <a href="https://github.com/xypnox/todxpy/issues">github repo</a>.</p>
<h2 id="usage">Usage</h2>
<p>You can view your todos using the simple command:</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ todx
</code></pre></div><p>If you have just installed todx, you wont get any output.</p>
<p>To add a new todo run:</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ todx add Make a great website
Added todo:  ☐  Make a great website
</code></pre></div><p>This will add a new todo &ldquo;Make a great website&rdquo;. You can run <code>todx</code> again to see that the new todo has been added. The empty box <code>☐</code> is not a missing unicode charecter, it is a checkbox and it indicates that the todo has not been marked yet.</p>
<p>To mark a todo run:</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ todx mark
<span style="color:#f99b15">0</span> ☐  Make a great website 

Which todo you want to mark: <span style="color:#f99b15">0</span>
What is your new status: v
</code></pre></div><p>This command lists the todos with indexes and asks which todo to mark. Here we choose the <code>0</code> and then the command asks what the status you want to be.</p>
<p>Here we have chosen <code>v</code> since it closely resembles the tick. When todx displays the todos it changes the <code>v</code> to a <code>☑</code>. Neat. But what if you prefer <code>☒</code>? Just use <code>x</code> instead of <code>v</code>. To unmark a todo just use a space in the status.</p>
<p>Now if you run <code>todx</code> you will see that once you marked your todo you can't see it. This is because by default <code>todx</code> only shows unmarked, in other words, not done todos. If you want to view all the todos, marked and unmarked you can run:</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ todx view
☑  Make a great website 
</code></pre></div><p>Now lets create another todo:</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ todx add oops i did it again
</code></pre></div><p>Oh no. I didn't wish to create this todo.</p>
<p>You can delete it using:</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ todx del
<span style="color:#f99b15">0</span> ☑  Make a great website 
<span style="color:#f99b15">1</span> ☐  oops i did it again 

Which todo you want to delete: <span style="color:#f99b15">1</span>
Are you sure buddy? <span style="color:#5bc4bf">[</span>Y/n<span style="color:#5bc4bf">]</span> Y
</code></pre></div><p>You select your todo just like in the <code>todx mark</code> command. And then it confirms wether you really want to delete your todo. (ProTip: If you just press Enter at the confirmation, it assumes yes)</p>
<p>Just run <code>todx</code> or <code>todx view</code> to check that you have successfully deleted a todo. There is no trash feature yet so the deleted todo <strong>cannot</strong> be recovered.</p>
<p>This much is everything you need for a simple basic commandline todo app.</p>
<p>TodX is simple yes, but not basic.</p>
<h2 id="advanced-commands">Advanced commands</h2>
<p>You mave have noted the absence of quotes while using the <code>todx add</code> command. You can definetly do <code>todx add &quot;Some todo&quot;</code> but it takes time to add those quotes and it doesn't feel elegant. Hence todx is designed in a way to eliminate the need for the quotes. You can always use quotes if you want to be more pragmatic.</p>
<p>You can use <code>-a</code> instead of <code>add</code> and <code>-m</code> instead of <code>mark</code>.</p>
<h3 id="tags">Tags</h3>
<p>Let us say you want to organize your todos. Say that you want to sepearate your homework todos from your personal projects. It would be nice to have two different todo lists for both. But maybe you might have two lists of <em>holiday</em> and <em>thing to buy</em>, now if you want to add a todo <em>Buy a swimsuit</em> You may want to add it to both of your lists, but this will introduce redundancy.</p>
<p>To simplify this problem, todx uses <strong>tags</strong>. Each tag starts with a <code>+</code> followed by a word, if there are several words use dashes to join them. You can add a tag to a todo while creating it by simply writing <code>+tagname</code> anywhere after the add command. (Although it is recommended to add them at the last since it is how they are displayed)</p>
<p>So lets add a todo with a tag:</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ todx add Complete math homework +school
</code></pre></div><p>When you view the todos:</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ todx
☐  Complete math homework  +school
</code></pre></div><p>Let us add another todo:</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ todx add Make science project +school +projects 
</code></pre></div><p>Now to view todos of only <code>project</code> tag, use the command:</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ todx +project
+ project
☐  Make science project 
</code></pre></div><p>Wow, It only displays undone todos of tag project. What if you want to view all todos? Just run:</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ todx view +project
+ project
☐  Make science project 
</code></pre></div><h3 id="sync">Sync</h3>
<p>All the data of todx is stored in a single <code>data.json</code> file (in linux located at <code>~/.local/share/todx/data.json</code>). Since this file is a json, it can be easily synced with a remote server and can be used in any other app that might support the json format. Android and Web apps can de made that use this extendability.</p>
<h3 id="customizability">Customizability</h3>
<p>Currently things like done markers that define which status elements are marked as done and unicode charecter replacements (<code>☐</code>, <code>☑</code> etc) are stored in <code>settings.py</code> in the main code. I intend to make a <code>settings.json</code> file similar to <code>data.json</code> to add user customizability.</p>
<h2 id="the-bash-setup">The Bash setup</h2>
<p>Since <code>todx</code> is commandline tool we can easily mix and match it with other commandline tools to create beautiful things. I created a simple script to run everytime I start my terminal telling me the current weather, a smal quote and my todos. Here is a screenshot:</p>
<p><img src="/blag/images/todx-setup-bash.png" alt=""></p>
<h2 id="what-i-learnt">What I learnt</h2>
<p>It was and is an exhilarating project. I leant a lot of new stuff and revised old python skills in the process. Firstly I got to finally and successfully save and load data from json files into userdefined python objects.</p>
<p>Next I got to know about <a href="https://github.com/ActiveState/appdirs">appdirs</a> package which let me use default os directories to save datafiles.</p>
<p>I also learnt how to process command line parameters and install the package as a binary rather than just a library.</p>
<p>And finally I got to learn about the python packaging tools. I learnt how to make a package and how to publish it to pypi. Fun fact : TodX is listed in the <a href="https://pypi.org/project/todx/">pypi</a>. Making a python package takes some getting used to and can be daunting for many beginners. I almost quit my plan putting the package on pypi in the process. Perhaps I would make a blogpost describing the process.</p>
<h2 id="the-future">The Future?</h2>
<p>Indeed this is just the beginning of TodX. I have several plans about todx which I would like to implement as soon as I get time to work on it. Some of them include:</p>
<ul>
<li>Making a server and syncing <code>data.json</code></li>
<li>Adding tests</li>
<li>Adding tty colors to make the program more beautiful</li>
<li>Adding created time and due date with support for notifications</li>
<li>Hopefully creating a simple android app to sync with (currently TodX runs nicely in <a href="https://termux.com/">Termux</a>)</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blag/tags/project/'>project</a>, <a class='tag' href='/blag/tags/todx/'>todx</a>, <a class='tag' href='/blag/tags/python/'>python</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blag/posts/design-tips/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Design Tips</a>
    </div><div class='next-entry sep-before'>
      <a href='/blag/posts/the-elderling-realm/'>
        <span class='screen-reader-text'>Next post: </span>The Elderling Realm<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xypnox-blag" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:xypnox%20@%20gmail%20.%20com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 @xypnox </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/blag/assets/js/"</script>

<script src='/blag/assets/js/main.4f154c11.js'></script><script src='/blag/js/custom.js'></script>

</body>

</html>

