<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I never had a unified place to store notes earlier. I usually just remembered important things and wrote down the other things anywhere I liked. But after a year in college I could not keep on remembering everything. I should make it clear early on that I do not take extensive notes. I only jot down things that I find important like thoughts, quotes, project ideas, some literature etc. I had always looked for a simple note taking solution.'>
<meta name='theme-color' content='#33df97'>

<meta property='og:title' content='Moving Notes to Github • The Blag'>
<meta property='og:description' content='I never had a unified place to store notes earlier. I usually just remembered important things and wrote down the other things anywhere I liked. But after a year in college I could not keep on remembering everything. I should make it clear early on that I do not take extensive notes. I only jot down things that I find important like thoughts, quotes, project ideas, some literature etc. I had always looked for a simple note taking solution.'>
<meta property='og:url' content='https://xypnox.github.io/blag/posts/moving-notes-to-github/'>
<meta property='og:site_name' content='The Blag'>
<meta property='og:type' content='article'><meta property='og:image' content='https://xypnox.github.io/blag/images/notes.jpg'><meta property='article:section' content='posts'><meta property='article:tag' content='notes'><meta property='article:tag' content='programming'><meta property='article:tag' content='project'><meta property='article:published_time' content='2019-01-25T22:39:53&#43;05:30'/><meta property='article:modified_time' content='2019-01-25T22:39:53&#43;05:30'/><meta name='twitter:card' content='summary_large_image'><meta property='twitter:image' content='https://xypnox.github.io/blag/images/notes.jpg'>

<meta name="generator" content="Hugo 0.55.5" />

  <title>Moving Notes to Github • The Blag</title>
  <link rel='canonical' href='https://xypnox.github.io/blag/posts/moving-notes-to-github/'>
  
  
  <link rel='icon' href='/blag/favicon.ico'>
<link rel='stylesheet' href='/blag/assets/css/main.eea48df8.css'><link rel='stylesheet' href='/blag/css/custom.css'><style>
:root{--color-accent:#33df97;}
</style>

  

</head>
<body class='page type-posts has-cover'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/blag/'>Home</a>
      </li><li class='item'>
        <a href='/blag/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/blag/tags/'>Tags</a>
      </li><li class='item'>
        <a href='/blag/quotes/'>Quotes</a>
      </li><li class='item'>
        <a href='/blag/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Blag</p><p class='desc site-desc'>My Blag, a collection of Physics, Computing and Philosophy</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Moving Notes to Github</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-01-25T22:39:53&#43;05:30'>2019, Jan 25</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
9 mins read
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-wide'>
    <img src='/blag/images/notes.jpg'/>
    
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  

<p>I never had a unified place to store notes earlier. I usually just remembered important things and wrote down the other things anywhere I liked. But after a year in college I could not keep on remembering everything. I should make it clear early on that I do not take extensive notes. I only jot down things that I find important like thoughts, quotes, project ideas, some literature etc. I had always looked for a simple note taking solution. My ideal note taking solution required the following:</p>

<ul>
<li><p>Easy and quick to store notes (The longer it takes to note something down the less motivated I am to note it down)</p></li>

<li><p>Should be backed up (Its important! you don&rsquo;t want to loose that groundbreaking idea in a device failure)</p></li>

<li><p>Service Independent/Personal (I don&rsquo;t trust them, I will be limited by what the service has to offer)</p></li>

<li><p>Flexibility (I should be able to store everything and anything and organize it to my liking)</p></li>

<li><p>Supports multiple devices (Using a single device for note taking is just plain stupid)</p></li>
</ul>

<h2 id="backstory">Backstory</h2>

<blockquote>
<p>This is a backstory covering ll the apps I used before turning to Github. Feel free to skip this section.</p>
</blockquote>

<p>So, I have tried to find an ideal service with the above features for a long long time. I used to use <a href="https://evernote.com/" target="_blank">Evernote</a> a long time ago. In fact It might have been my first note taking app. But that was before I switched to Linux. In linux the scenario becomes a lot tougher. The services available always seem to lack something or another. Either they do not sync, are limited only to linux, or are proprietary. A service that I really liked was <a href="https://simplenote.com/" target="_blank">Simple Note</a>. It was a very minimal note taking app from the creators of wordpress and had seamless sync between devices. I actually used it to store notes for some time rather than just testing it and hating and moving on.</p>

<p>But like every thing in this world, it was imperfect. It was very limited in the type of notes it could store, the management of notes was very primitive. And, simple note didn&rsquo;t use great encryption. At that time, I didn&rsquo;t need a note taking service desperately and hence I slowly stopped using Simple Note. Simple note&rsquo;s desktop client was based on electron.</p>

<p>Later on, with the improvements in electron, several note taking apps emerged in the wild. I really loved the ideas behind them, Markdown support, minimal design, live rendering to get a WYSIWYG like feel. But the catch was that there was no organization or sync. You just edited a markdown file and saved it to your device. I then started using my text editor (Atom at that time) as my note editor just because one electron was already too much for an old PC. I saved them in the documents folder. No sync no search nothing. (I did not know linux search from command-line because I was used GUI most of the time)</p>

<p>A few note apps designed specifically for programmers like <a href="https://laverna.cc/" target="_blank">Larvena</a>, Never got it running, <a href="http://abricotine.brrd.fr/" target="_blank">arbicotine</a>, Really liked this one, plus it was open source but developers responded slowly to issues, <a href="https://boostnote.io/" target="_blank">Boostnote</a>, A very full featured note taking application which was simply overwhelming to my tiny brain, <a href="https://www.tagspaces.org/" target="_blank">Tag Sapces</a>, What the hell was this? tags for all your files, like seriously? All these applications felt like using a chainsaw to open a can of coke. They aimed to be too ambitious but lacked the basics.</p>

<p>On the Android landscape, things weren&rsquo;t any better. The thing with cross-platform applications is that most often you end up with an awesome application on one platform and a barely usable one on others. Very few applications are actually good on all the platforms that they support. Back then, I used to download and install gazillions of applications and I can say that I have tried my fair share of note applications for android. I didn&rsquo;t use Evernote on android because I started using android a long time after I left Evernote for desktop.</p>

<p>I did encounter a few great applications for android though. The first one was  <a href="https://play.google.com/store/apps/details?id=com.underwood.monospace" target="_blank">Monospace</a>. It was a minimal markdown note editor. It did a things beautifully, It was unobtrusive and used tags for organization. However It did not have any sync and since I used mobile as a secondary device, it was a deal breaker. I also used apps similar to Monospace, such as <a href="https://play.google.com/store/apps/details?id=com.jotterpad.x" target="_blank">JotterPad</a>, <a href="https://play.google.com/store/apps/details?id=co.easy4u.writer" target="_blank">Writer+</a> etc But they were worse than Monospace and I left them in few hours of usage.</p>

<p>If a note editing app stood as a great example of design, It would be <a href="https://play.google.com/store/apps/details?id=com.dinosaur.cwfei.materialnotes" target="_blank">Material Notes</a>. It was such a beauty to use. The notes were colored and the usage of monospace font was just icing on the cake. But this app didn&rsquo;t do anything else. I used it only to store word meanings while I read the works of Robin Hobb. It was a beautiful app but not a great option for general note taking.</p>

<p>An app that was almost perfect was <a href="https://play.google.com/store/apps/details?id=com.zoho.notebook" target="_blank">Notebook</a> by Zoho. It was a great experience to use. Notes were arranged into notebooks, several media attachments could be made, and the editing, though not markdown, was quite good. It offered sync to servers of Zoho and also had a desktop web version. However, It just felt a little off. The app seemed that it was a bet project which lacked polish and the web version was just OK, the web-clipper was terrible.</p>

<p>I also used <a href="https://play.google.com/store/apps/details?id=net.ia.iawriter" target="_blank">iAWriter</a>. The greatest plus was the ability to sync to Google drive. But since Google drive does not have a sync app for Linux and the web version of Drive displays markdown as a bunch of unprocessed text just irritates the hell out of me. I do like the swipe navigation, minimal look, night mode with absolute blacks and export options of iAWriter. But a weird bug related to switching to different application makes you loose the note that you just typed for last half hour just made me feel helpless. The same happened when you switched different device orientations. With such a critical flaw, I simply decided to move on.</p>

<p>I moved on again. And I finally have setup a workflow for storing notes that I can see myself use in the near future. Although, like always, I will switch to the next hot thing 😉.</p>

<h2 id="the-setup">The setup</h2>

<p>I use <a href="https://typora.io/" target="_blank">Typora</a> to write notes on Laptop. It is a brilliant markdown editor and one of the primary reasons I prefer the current setup. Typora is built on electron but since I do not use an ancient PC anymore, I do not need to worry about electron apps taking too much RAM on my laptop. Typora is currently in beta and is available for free. Similar text editors exist and you can use those as well. But having tried a few, I find typora very polished and reliable. I use it even to write my blog posts. In fact, this very blog post was written on Typora.</p>

<p>It has all the basics right. A minimal interface, themeable, relatively fast, different edit modes, syntax highlighting for code bocks, emojis, math support with latex syntax, shortcuts for markdown syntaxs, and inline display of image urls. What more can you ask for from a text editor? Git integration maybe 🤔. And I even made a <a href="https://theme.typora.io/theme/Xydark/" target="_blank">theme for Typora</a> to match my system.</p>

<p>On the Android side, I have gone completely sadistic. I use Keep to store the quick thoughts that I come across and since keep is very usable and quick, I do not need a completely overpowered app for android.</p>

<h2 id="sync">Sync</h2>

<blockquote>
<p>&ldquo;But they are two completely different applications, How do you sync them?&rdquo;</p>
</blockquote>

<p>Simple answer, Manually. I do not need to write down everything I usually just put small hints and important points on Keep and then copy them over to my desktop editor by using Keep&rsquo;s fairly decent web interface. Then I finally edit and store the <em>good version</em> if the note. It is a hard thing, and I do not have my notes as editable on mobile but it is an acceptable compromise to make, At least for me.</p>

<p>Now comes the real magic. Sync from desktop to Github. Unless you have been living under a rock you may know that Github recently announced free unlimited repos with at most three collaborators. This means that although you can&rsquo;t move your exponentially increasing startup to GitHub for free, you can move personal stuff If you weren&rsquo;t a student developer already. With the announcement of free private repos, you can reliably store your data on github just like all your code and GitHub is good enough to provide a decent web experience while reading markdown files.</p>

<p>But the hard part is to sync the local repo. If you have ever used git, you would know that to actually save your work, You have to  <em>Save the file</em> -&gt; <em>Add it to staging</em> -&gt; <em>Write a decent Commit message</em> -&gt; <em>Push it to github</em> -&gt; <em>Provide password if using HTTP</em>. This whole chore is enough to drive anyone crazy. But there are ways to avoid this. And here I present my solution:</p>

<p>I use a bash script to automatically check for any changes to files, then add them to staging, commit them using a somewhat descriptive message, then pull any changes on github, finally push to github. I have also configured cache credential store for git that saves the github login passwords so that I do not have to enter it manually. Then finally, I have added a cronjob for every 15 minutes to run the sync script so It updates my notes to github automagically.</p>

<p>Here is the bash script:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
<span style="color:#111">gstatus</span><span style="color:#f92672">=</span><span style="color:#d88200">`</span>git status --porcelain<span style="color:#d88200">`</span>

<span style="color:#00a8c8">if</span> <span style="color:#f92672">[</span> <span style="color:#d88200">${#</span><span style="color:#111">gstatus</span><span style="color:#d88200">}</span> -ne <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>
<span style="color:#00a8c8">then</span>

    git add --all
    git commit -m <span style="color:#d88200">&#34;</span><span style="color:#111">$gstatus</span><span style="color:#d88200">&#34;</span>

	git pull
    git push
 
<span style="color:#00a8c8">fi</span></code></pre></div>
<p>The beauty of this script is the <code>git status --porcelain</code> command. It outputs a concise message about all the files that were modified. It can be used for both checking that if there was any change in the folder and also as a commit message.</p>

<p>With the sync setup, I had to copy all the notes from previous services cause why not. It was just a matter of copy and paste. I am now left to my imagination to fill the repo with future notes.</p>

<p><em>Happy Note taking</em></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blag/tags/notes/'>notes</a>, <a class='tag' href='/blag/tags/programming/'>programming</a>, <a class='tag' href='/blag/tags/project/'>project</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blag/posts/the-elderling-realm/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>The Elderling Realm</a>
    </div><div class='next-entry sep-before'>
      <a href='/blag/posts/two-pens/'>
        <span class='screen-reader-text'>Next post: </span>Two Pens<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xypnox-blag" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:xypnox%20@%20gmail%20.%20com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/xypnox' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 @xypnox </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/blag\/assets\/js\/'</script>

<script src='/blag/assets/js/main.ffcf0ea6.js'></script><script src='/blag/js/custom.js'></script>

</body>

</html>

